* {
    margin:0;
    padding:0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 1fr 120px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
    }
       
    
header {
    grid-area: hd;
    background-color: #003CFF;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,10px);
    display: grid;
}



#logo {
    grid-row: 1/3;
}

#search {
    grid-column: 5/9;
    grid-row: 3/6;
    align-items: center;
    color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
}
.mdl-textfield {
    padding: 0 !important;
}
.mdl-textfield--expandable .mdl-button--icon, .mdl-textfield__expandable-holder{
    top:0 !important;
}
#tray {
    color: #ffffff;
    grid-column: 12/13;
    grid-row: 3/6;
    font-size: 20px;
    padding: 0 0 0 50px;
    text-align: left;
}

main {
    grid-area: mn;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    display: grid; 
    width: calc(100% - 100px);
    margin: 0 auto;


}
#p_picture {
    background-image: url("../images/Placeholder.png");
    min-height: 400px;
    min-width: 400px;
    max-height: 50%;
    max-width: 50%;
    grid-column: 1/2;
    grid-row: 1/4;
}
/*
div[id^='product']{
background-color:#ffffff;

}
*/

    footer {
    grid-area: ft;
    background-color: #999999;
    }
 

    @media only screen and (max-width: 960px) {
    body {
        background-color: #FFFFFF;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(200px,auto));
        grid-template-areas: 
        "hd"
        "mn"
        "ft";
    }
    
    #product_area {
        grid-template-columns: repeat(2, minmax(100px,auto));
        display: grid;

    }
    .product p {
        color: #FFFFFF;
        }
    
    }

    @media only screen and (max-width: 620px) {
        body {
            background-color: #FFFFFF;
        }
        #product_area{
            grid-template-columns: repeat(1, minmax(100px,auto));
            display: grid;
        }
        .product p {
            color: #FFFFFF;
        }
    }