* {
    margin:0;
    padding:0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 100px 1fr 120px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    ".. .. mn mn mn mn mn mn mn mn .. .."
    "ft ft ft ft ft ft ft ft ft ft ft ft";
    }
       
    
header {
    grid-area: hd;
    background-color: #003CFF;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,10px);
    display: grid;
}

#productsTable {
    grid-row: 2/3;
    grid-column: span 12;
}

#table {
    grid-row: 2/7;
}

#logo {
    grid-row: 1/3;
}

main {
    grid-area: mn;
}

#container {

    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 45px repeat(5,1fr);
    display: grid; 

}

#back {
    margin: 2px;
    grid-row: 1/2;
    grid-column: 1/2;
}

#get-data {
    grid-row: 3/4;
    grid-column: 12/13;
}

#new_p {
    margin: 2px;
    grid-row: 1/2;
    grid-column: 11/12;
}

#edit_p {
    margin: 2px;
    grid-row: 1/2;
    grid-column: 12/13;
}


#b_back {
    text-decoration: none;
    grid-column: 5/6;
}

#b_next {
    text-decoration: none;
    grid-column: 8/9
}


    footer {
    grid-area: ft;
    background-color: #999999;
    }
 

    @media only screen and (max-width: 960px) {
    body {
        background-color: #FFFFFF;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(200px,auto));
        grid-template-areas: 
        "hd"
        "mn"
        "ft";
    }
    
    #product_area {
        grid-template-columns: repeat(2, minmax(100px,auto));
        display: grid;

    }
    .product p {
        color: #FFFFFF;
        }
    
    }

    @media only screen and (max-width: 620px) {
        body {
            background-color: #FFFFFF;
        }
        #product_area{
            grid-template-columns: repeat(1, minmax(100px,auto));
            display: grid;
        }
        .product p {
            color: #FFFFFF;
        }
    }